# PavelDrozd-clevertec-task-house-manager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter-exception-handler/: build.gradle
spring-boot-starter-exception-handler/src/main/java/ru/clevertec/config/: ExceptionHandlerAutoConfiguration.java
spring-boot-starter-exception-handler/src/main/java/ru/clevertec/data/: Error.java
spring-boot-starter-exception-handler/src/main/java/ru/clevertec/exception/: NotFoundException.java  RestErrorHandler.java  ValidationException.java
spring-boot-starter-exception-handler/src/test/java/ru/clevertec/data/: TestDataBuilder.java
spring-boot-starter-exception-handler/src/test/java/ru/clevertec/exception/: RestErrorHandlerTest.java
src/main/java/ru/clevertec/ecl/aspect/: HouseCacheAspect.java  LoggerAspect.java  PersonCacheAspect.java
src/main/java/ru/clevertec/ecl/aspect/annotation/: Create.java  Delete.java  Get.java  Logger.java  Update.java
src/main/java/ru/clevertec/ecl/cache/: Cache.java
src/main/java/ru/clevertec/ecl/cache/impl/: LFUCacheImpl.java  LRUCacheImpl.java
src/main/java/ru/clevertec/ecl/config/: CacheConfig.java  DBConfig.java  LiquibaseConfig.java  SpringConfig.java  SpringWebConfig.java  SwaggerConfig.java  WebInitializer.java
src/main/java/ru/clevertec/ecl/constant/: Constants.java
src/main/java/ru/clevertec/ecl/controller/: HouseController.java  HouseRestController.java  PersonController.java  PersonRestController.java
src/main/java/ru/clevertec/ecl/data/: HouseDto.java  PersonDto.java
src/main/java/ru/clevertec/ecl/data/error/: ErrorDto.java
src/main/java/ru/clevertec/ecl/data/page/: Paging.java
src/main/java/ru/clevertec/ecl/data/request/: HouseRequest.java  PersonRequest.java
src/main/java/ru/clevertec/ecl/data/response/: HouseResponse.java  PersonResponse.java
src/main/java/ru/clevertec/ecl/entity/: House.java  HouseHistory.java  Person.java
src/main/java/ru/clevertec/ecl/entity/converter/: HouseHistoryTypeConverter.java  PersonGenderConverter.java  PersonSexConverter.java  TypeConverter.java
src/main/java/ru/clevertec/ecl/entity/listener/: HouseListener.java  PersonListener.java
src/main/java/ru/clevertec/ecl/enums/: Gender.java  Sex.java  Type.java
src/main/java/ru/clevertec/ecl/exception/: ApplicationException.java  ConfigurationException.java  NotFoundException.java  RestErrorHandler.java  ValidationException.java
src/main/java/ru/clevertec/ecl/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/ecl/pagination/: Pagination.java
src/main/java/ru/clevertec/ecl/repository/: AbstractRepository.java  HouseHistoryRepository.java  HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/ecl/repository/impl/: HouseRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/ru/clevertec/ecl/service/: AbstractService.java  HouseHistoryService.java  HouseService.java  PersonService.java
src/main/java/ru/clevertec/ecl/service/impl/: HouseHistoryServiceImpl.java  HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/ecl/validator/: ObjectValidator.java
src/main/java/ru/clevertec/ecl/web/: WebInitializer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v0.0/: data.sql  db.changelog-master.yml  drop.sql  schema.sql
src/main/resources/db/changelog/v0.0/ddl/: 2024-01-19--01-create-houses-table.sql  2024-01-19--01-create-owner-house-table.sql  2024-01-19--01-create-persons-table.sql  2024-01-19--01-create-sex-table.sql  2024-01-19--01-create-sex-type.sql  2024-01-21--01-create-house-histories-table.sql  2024-01-21--01-create-insert-person-house-history-trigger.sql  2024-01-21--01-create-person-type.sql  2024-01-21--01-create-type-table.sql  2024-01-21--01-create-update-owner-house-history-trigger.sql  2024-01-21--01-create-update-tenant-house-history-trigger.sql
src/main/resources/db/changelog/v0.0/dml/: 2024-01-19--01-insert-house-table.sql  2024-01-19--01-insert-owner-house-table.sql  2024-01-19--01-insert-persons-table.sql  2024-01-19--01-insert-sex-table.sql  2024-01-21--01-insert-house-histories-table.sql  2024-01-21--01-insert-person-house-history-function.sql  2024-01-21--01-insert-type-table.sql  2024-01-21--01-update-owner-house-history-function.sql  2024-01-21--01-update-tenant-house-history-function.sql
src/main/resources/db/changelog/v0.1/ddl/: 2024-01-28--01-create-house-histories-table.sql  2024-01-28--01-create-houses-table.sql  2024-01-28--01-create-insert-owner-house-history-trigger.sql  2024-01-28--01-create-insert-tenant-house-history-trigger.sql  2024-01-28--01-create-owner-house-table.sql  2024-01-28--01-create-person-type.sql  2024-01-28--01-create-persons-table.sql  2024-01-28--01-create-sex-type.sql  2024-01-28--01-create-update-owner-house-history-trigger.sql  2024-01-28--01-create-update-tenant-house-history-trigger.sql
src/main/resources/db/changelog/v0.1/dml/: 2024-01-28--01-insert-house-table.sql  2024-01-28--01-insert-owner-house-history-function.sql  2024-01-28--01-insert-owner-house-table.sql  2024-01-28--01-insert-persons-table.sql  2024-01-28--01-insert-tenant-house-history-function.sql  2024-01-28--01-update-owner-house-history-function.sql  2024-01-28--01-update-tenant-house-history-function.sql
src/test/java/ru/clevertec/ecl/: PostgresContainerInitializer.java
src/test/java/ru/clevertec/ecl/config/: DBContainerConfig.java  TestSpringConfig.java
src/test/java/ru/clevertec/ecl/controller/: HouseControllerTest.java  PersonControllerTest.java
src/test/java/ru/clevertec/ecl/data/: HouseTestBuilder.java  PersonTestBuilder.java
src/test/java/ru/clevertec/ecl/repository/: HouseRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest.java
src/test/java/ru/clevertec/ecl/util/: DelayGenerator.java
src/test/resources/: application-test.yml
src/test/resources/db/: data.sql  schema.sql
src/test/resources/db/changelog/: db.changelog-master-test.yml
(+12 files in other folders)
