plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
}

group = 'ru.clevertec.ecl'
version = '1.0-SNAPSHOT'

war {
    archiveFileName = 'clevertec.war'
}

repositories {
    mavenCentral()
}

ext {
    springVersion= '6.1.2'
    mapstructVersion = '1.5.5.Final'
    junitVersion = '5.9.2'
    assertJVersion = '3.24.2'
    mockitoVersion = '5.6.0'
    snakeYamlVersion = '2.1'
    postgresVersion = '42.6.0'
    jacksonVersion = '2.16.0'
    slf4jVersion = '2.0.7'
    hibernateVersion = '6.4.1.Final'
    hikariCPVersion = '5.1.0'
    liquidbaseVersion = '4.25.1'
    aspectJVersion = '1.9.21'
}

dependencies {

    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.springframework:spring-expression:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    implementation "org.postgresql:postgresql:${postgresVersion}"

    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

    implementation "org.liquibase:liquibase-core:${liquidbaseVersion}"

    runtimeOnly "org.aspectj:aspectjweaver:${aspectJVersion}"

    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
    useJUnitPlatform()
}